Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: yield ~ nitro * Variety + (1 | Block/Variety) 
   Data: Oats (Number of observations: 72) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~Block (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.20      7.13     2.11    30.58 1.00     1188     1130

~Block:Variety (Number of levels: 18) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.33      4.22     4.30    20.74 1.00      774      978

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                  81.99      8.85    64.70    99.15 1.00     2008
nitro                      74.55     11.96    51.28    97.98 1.00     2934
VarietyMarvellous           8.12      9.50   -11.07    26.75 1.00     2520
VarietyVictory             -8.89      9.27   -27.40     9.65 1.00     2611
nitro:VarietyMarvellous    -9.88     17.40   -44.24    23.62 1.00     3274
nitro:VarietyVictory        6.14     17.14   -27.83    39.65 1.00     3044
                        Tail_ESS
Intercept                   2544
nitro                       2998
VarietyMarvellous           2695
VarietyVictory              2733
nitro:VarietyMarvellous     2875
nitro:VarietyVictory        2762

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma    13.39      1.40    11.06    16.49 1.00     2627     2337

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).