<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BIOL3360</title>
  <meta name="description" content="BIOL3360" />
  <meta name="generator" content="bookdown 0.32 and GitBook 2.6.7" />

  <meta property="og:title" content="BIOL3360" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="BIOL3360" />
  
  
  

<meta name="author" content="Simone Blomberg" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="chap1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link rel="shortcut icon" href="pics/favicon.ico">


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://shire.science.uq.edu.au/QBIOL/">QBIO Home</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome to BIOL3360!</a></li>
<li class="chapter" data-level="1" data-path="chap1.html"><a href="chap1.html"><i class="fa fa-check"></i><b>1</b> BIOL3360: Analysis and Communication of Biological Data</a>
<ul>
<li class="chapter" data-level="1.1" data-path="chap1.html"><a href="chap1.html#course-description"><i class="fa fa-check"></i><b>1.1</b> Course description</a></li>
<li class="chapter" data-level="1.2" data-path="chap1.html"><a href="chap1.html#course-delivery"><i class="fa fa-check"></i><b>1.2</b> Course Delivery</a></li>
<li class="chapter" data-level="1.3" data-path="chap1.html"><a href="chap1.html#textbooks-and-resources"><i class="fa fa-check"></i><b>1.3</b> Textbooks and Resources</a></li>
<li class="chapter" data-level="1.4" data-path="chap1.html"><a href="chap1.html#assessment"><i class="fa fa-check"></i><b>1.4</b> Assessment</a></li>
<li class="chapter" data-level="1.5" data-path="chap1.html"><a href="chap1.html#goals-and-expectations"><i class="fa fa-check"></i><b>1.5</b> Goals and expectations</a></li>
<li class="chapter" data-level="1.6" data-path="chap1.html"><a href="chap1.html#course-communication"><i class="fa fa-check"></i><b>1.6</b> Course communication</a></li>
<li class="chapter" data-level="1.7" data-path="chap1.html"><a href="chap1.html#and-finally"><i class="fa fa-check"></i><b>1.7</b> And finally…</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="chap2.html"><a href="chap2.html"><i class="fa fa-check"></i><b>2</b> Week 1: R Programming I</a>
<ul>
<li class="chapter" data-level="2.1" data-path="chap2.html"><a href="chap2.html#why-programming-why-statistics-why-r"><i class="fa fa-check"></i><b>2.1</b> Why Programming? Why Statistics? Why R?</a></li>
<li class="chapter" data-level="2.2" data-path="chap2.html"><a href="chap2.html#why-statistics"><i class="fa fa-check"></i><b>2.2</b> Why Statistics?</a></li>
<li class="chapter" data-level="2.3" data-path="chap2.html"><a href="chap2.html#why-r"><i class="fa fa-check"></i><b>2.3</b> Why R?</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="chap3.html"><a href="chap3.html"><i class="fa fa-check"></i><b>3</b> Beginning R Programming</a>
<ul>
<li class="chapter" data-level="3.1" data-path="chap3.html"><a href="chap3.html#the-workspace-setup"><i class="fa fa-check"></i><b>3.1</b> The Workspace Setup</a></li>
<li class="chapter" data-level="3.2" data-path="chap3.html"><a href="chap3.html#first-steps"><i class="fa fa-check"></i><b>3.2</b> First steps</a></li>
<li class="chapter" data-level="3.3" data-path="chap3.html"><a href="chap3.html#the-art-of-r-programming"><i class="fa fa-check"></i><b>3.3</b> The Art of R Programming</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="chap4.html"><a href="chap4.html"><i class="fa fa-check"></i><b>4</b> More R Programming</a>
<ul>
<li class="chapter" data-level="4.1" data-path="chap4.html"><a href="chap4.html#data-structures"><i class="fa fa-check"></i><b>4.1</b> Data Structures</a></li>
<li class="chapter" data-level="4.2" data-path="chap4.html"><a href="chap4.html#lists"><i class="fa fa-check"></i><b>4.2</b> Lists</a></li>
<li class="chapter" data-level="4.3" data-path="chap4.html"><a href="chap4.html#data-frames"><i class="fa fa-check"></i><b>4.3</b> Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="chap5.html"><a href="chap5.html"><i class="fa fa-check"></i><b>5</b> Flow of Control</a>
<ul>
<li class="chapter" data-level="5.1" data-path="chap5.html"><a href="chap5.html#loops"><i class="fa fa-check"></i><b>5.1</b> Loops</a></li>
<li class="chapter" data-level="5.2" data-path="chap5.html"><a href="chap5.html#for-loops"><i class="fa fa-check"></i><b>5.2</b> For loops</a></li>
<li class="chapter" data-level="5.3" data-path="chap5.html"><a href="chap5.html#while-and-repeat"><i class="fa fa-check"></i><b>5.3</b> while and repeat</a></li>
<li class="chapter" data-level="5.4" data-path="chap5.html"><a href="chap5.html#branching-code-the-if-then-else-construct."><i class="fa fa-check"></i><b>5.4</b> Branching code: The if-then-else construct.</a></li>
<li class="chapter" data-level="5.5" data-path="chap5.html"><a href="chap5.html#conclusion"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="chap6.html"><a href="chap6.html"><i class="fa fa-check"></i><b>6</b> Experimental Design</a>
<ul>
<li class="chapter" data-level="6.1" data-path="chap6.html"><a href="chap6.html#some-history"><i class="fa fa-check"></i><b>6.1</b> Some History</a></li>
<li class="chapter" data-level="6.2" data-path="chap6.html"><a href="chap6.html#experiments"><i class="fa fa-check"></i><b>6.2</b> Experiments</a></li>
<li class="chapter" data-level="6.3" data-path="chap6.html"><a href="chap6.html#more-terminology"><i class="fa fa-check"></i><b>6.3</b> More terminology</a></li>
<li class="chapter" data-level="6.4" data-path="chap6.html"><a href="chap6.html#randomness"><i class="fa fa-check"></i><b>6.4</b> Randomness</a></li>
<li class="chapter" data-level="6.5" data-path="chap6.html"><a href="chap6.html#positive-and-negative-controls"><i class="fa fa-check"></i><b>6.5</b> Positive and Negative Controls</a></li>
<li class="chapter" data-level="6.6" data-path="chap6.html"><a href="chap6.html#blinding-of-experiments"><i class="fa fa-check"></i><b>6.6</b> Blinding of experiments</a></li>
<li class="chapter" data-level="6.7" data-path="chap6.html"><a href="chap6.html#covariates"><i class="fa fa-check"></i><b>6.7</b> Covariates</a></li>
<li class="chapter" data-level="6.8" data-path="chap6.html"><a href="chap6.html#natural-experiments-or-natural-experiments"><i class="fa fa-check"></i><b>6.8</b> “Natural” Experiments or Natural “Experiments”</a></li>
<li class="chapter" data-level="6.9" data-path="chap6.html"><a href="chap6.html#random-effects-and-blocking"><i class="fa fa-check"></i><b>6.9</b> Random effects and Blocking</a></li>
<li class="chapter" data-level="6.10" data-path="chap6.html"><a href="chap6.html#power"><i class="fa fa-check"></i><b>6.10</b> Power</a></li>
<li class="chapter" data-level="6.11" data-path="chap6.html"><a href="chap6.html#factors-affecting-the-power-of-a-test"><i class="fa fa-check"></i><b>6.11</b> Factors affecting the Power of a Test</a></li>
<li class="chapter" data-level="6.12" data-path="chap6.html"><a href="chap6.html#built-in-r-functions-for-power-analysis"><i class="fa fa-check"></i><b>6.12</b> Built-in R Functions for Power Analysis</a></li>
<li class="chapter" data-level="6.13" data-path="chap6.html"><a href="chap6.html#power-of-the-t-test"><i class="fa fa-check"></i><b>6.13</b> Power of the t-test</a></li>
<li class="chapter" data-level="6.14" data-path="chap6.html"><a href="chap6.html#exercises"><i class="fa fa-check"></i><b>6.14</b> Exercises</a></li>
<li class="chapter" data-level="6.15" data-path="chap6.html"><a href="chap6.html#package-pwr"><i class="fa fa-check"></i><b>6.15</b> Package <tt>pwr</tt></a></li>
<li class="chapter" data-level="6.16" data-path="chap6.html"><a href="chap6.html#exercises-1"><i class="fa fa-check"></i><b>6.16</b> Exercises</a></li>
<li class="chapter" data-level="6.17" data-path="chap6.html"><a href="chap6.html#effect-sizes"><i class="fa fa-check"></i><b>6.17</b> Effect Sizes</a></li>
<li class="chapter" data-level="6.18" data-path="chap6.html"><a href="chap6.html#exercises-2"><i class="fa fa-check"></i><b>6.18</b> Exercises</a></li>
<li class="chapter" data-level="6.19" data-path="chap6.html"><a href="chap6.html#power-curves"><i class="fa fa-check"></i><b>6.19</b> Power Curves</a></li>
<li class="chapter" data-level="6.20" data-path="chap6.html"><a href="chap6.html#power-analysis-by-simulation"><i class="fa fa-check"></i><b>6.20</b> Power Analysis by Simulation</a></li>
<li class="chapter" data-level="6.21" data-path="chap6.html"><a href="chap6.html#exercise"><i class="fa fa-check"></i><b>6.21</b> Exercise</a></li>
<li class="chapter" data-level="6.22" data-path="chap6.html"><a href="chap6.html#references"><i class="fa fa-check"></i><b>6.22</b> References</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="chap7.html"><a href="chap7.html"><i class="fa fa-check"></i><b>7</b> LinearModels</a>
<ul>
<li class="chapter" data-level="7.1" data-path="chap7.html"><a href="chap7.html#graphing-the-iris-data"><i class="fa fa-check"></i><b>7.1</b> Graphing the Iris data</a></li>
<li class="chapter" data-level="7.2" data-path="chap7.html"><a href="chap7.html#good-resources-for-graphing"><i class="fa fa-check"></i><b>7.2</b> Good Resources for Graphing</a></li>
<li class="chapter" data-level="7.3" data-path="chap7.html"><a href="chap7.html#analysing-the-iris-data"><i class="fa fa-check"></i><b>7.3</b> Analysing the iris data</a></li>
<li class="chapter" data-level="7.4" data-path="chap7.html"><a href="chap7.html#model-diagnostics"><i class="fa fa-check"></i><b>7.4</b> Model Diagnostics</a></li>
<li class="chapter" data-level="7.5" data-path="chap7.html"><a href="chap7.html#analysis-using-t-test"><i class="fa fa-check"></i><b>7.5</b> Analysis using t test</a></li>
<li class="chapter" data-level="7.6" data-path="chap7.html"><a href="chap7.html#analysis-using-anova"><i class="fa fa-check"></i><b>7.6</b> Analysis using ANOVA</a></li>
<li class="chapter" data-level="7.7" data-path="chap7.html"><a href="chap7.html#analysis-using-regression"><i class="fa fa-check"></i><b>7.7</b> Analysis using Regression</a></li>
<li class="chapter" data-level="7.8" data-path="chap7.html"><a href="chap7.html#points-to-note"><i class="fa fa-check"></i><b>7.8</b> Points to Note</a></li>
<li class="chapter" data-level="7.9" data-path="chap7.html"><a href="chap7.html#summary"><i class="fa fa-check"></i><b>7.9</b> Summary</a></li>
<li class="chapter" data-level="7.10" data-path="chap7.html"><a href="chap7.html#linear-models"><i class="fa fa-check"></i><b>7.10</b> Linear Models</a></li>
<li class="chapter" data-level="7.11" data-path="chap7.html"><a href="chap7.html#matrix-notation-for-linear-models"><i class="fa fa-check"></i><b>7.11</b> Matrix Notation for Linear Models</a></li>
<li class="chapter" data-level="7.12" data-path="chap7.html"><a href="chap7.html#matrix-representation"><i class="fa fa-check"></i><b>7.12</b> Matrix Representation</a></li>
<li class="chapter" data-level="7.13" data-path="chap7.html"><a href="chap7.html#distributional-assumptions"><i class="fa fa-check"></i><b>7.13</b> Distributional Assumptions</a></li>
<li class="chapter" data-level="7.14" data-path="chap7.html"><a href="chap7.html#estimation-ordinary-least-squares"><i class="fa fa-check"></i><b>7.14</b> Estimation: Ordinary Least Squares</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="chap8.html"><a href="chap8.html"><i class="fa fa-check"></i><b>8</b> Generalised Least Squares</a>
<ul>
<li class="chapter" data-level="8.1" data-path="chap8.html"><a href="chap8.html#estimation-gls"><i class="fa fa-check"></i><b>8.1</b> Estimation: GLS</a></li>
<li class="chapter" data-level="8.2" data-path="chap8.html"><a href="chap8.html#gls-example-phylogenetic-autocorrelation"><i class="fa fa-check"></i><b>8.2</b> GLS example: Phylogenetic autocorrelation</a></li>
<li class="chapter" data-level="8.3" data-path="chap8.html"><a href="chap8.html#gls-example-phylogenetic-autocorrelation-1"><i class="fa fa-check"></i><b>8.3</b> GLS example: Phylogenetic autocorrelation</a></li>
<li class="chapter" data-level="8.4" data-path="chap8.html"><a href="chap8.html#gls-example-time-series"><i class="fa fa-check"></i><b>8.4</b> GLS example: Time Series</a></li>
<li class="chapter" data-level="8.5" data-path="chap8.html"><a href="chap8.html#lynx-data"><i class="fa fa-check"></i><b>8.5</b> Lynx Data</a></li>
<li class="chapter" data-level="8.6" data-path="chap8.html"><a href="chap8.html#acf-and-pacf"><i class="fa fa-check"></i><b>8.6</b> ACF and PACF</a></li>
<li class="chapter" data-level="8.7" data-path="chap8.html"><a href="chap8.html#autoregression-of-lynx-data"><i class="fa fa-check"></i><b>8.7</b> Autoregression of Lynx Data</a></li>
<li class="chapter" data-level="8.8" data-path="chap8.html"><a href="chap8.html#gls-autoregression-model-of-lynx-data"><i class="fa fa-check"></i><b>8.8</b> GLS Autoregression model of Lynx data</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="chap9.html"><a href="chap9.html"><i class="fa fa-check"></i><b>9</b> Categorical Data Analysis</a>
<ul>
<li class="chapter" data-level="9.1" data-path="chap9.html"><a href="chap9.html#types-of-data"><i class="fa fa-check"></i><b>9.1</b> Types of Data</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html"><i class="fa fa-check"></i><b>10</b> Multinomial Experiments</a>
<ul>
<li class="chapter" data-level="10.1" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#pearsons-x2-test"><i class="fa fa-check"></i><b>10.1</b> Pearson’s <span class="math inline">\(X^2\)</span> test</a></li>
<li class="chapter" data-level="10.2" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#example-1.-specified-cell-probabilities"><i class="fa fa-check"></i><b>10.2</b> Example 1. Specified Cell Probabilities</a></li>
<li class="chapter" data-level="10.3" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#example-2-goodness-of-fit"><i class="fa fa-check"></i><b>10.3</b> Example 2: Goodness-of-fit</a></li>
<li class="chapter" data-level="10.4" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#example-3-contingency-tables"><i class="fa fa-check"></i><b>10.4</b> Example 3: Contingency Tables</a></li>
<li class="chapter" data-level="10.5" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#assumptions-of-the-x2-test"><i class="fa fa-check"></i><b>10.5</b> Assumptions of the <span class="math inline">\(X^2\)</span> Test</a></li>
<li class="chapter" data-level="10.6" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#loglinear-models"><i class="fa fa-check"></i><b>10.6</b> Loglinear Models</a></li>
<li class="chapter" data-level="10.7" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#generalised-linear-models"><i class="fa fa-check"></i><b>10.7</b> Generalised Linear Models</a></li>
<li class="chapter" data-level="10.8" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#the-general-linear-model-for-normal-responses"><i class="fa fa-check"></i><b>10.8</b> The General Linear Model for Normal Responses</a></li>
<li class="chapter" data-level="10.9" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#the-poisson-glm"><i class="fa fa-check"></i><b>10.9</b> The Poisson GLM</a></li>
<li class="chapter" data-level="10.10" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#fitting-the-poisson-glm"><i class="fa fa-check"></i><b>10.10</b> Fitting the Poisson GLM</a></li>
<li class="chapter" data-level="10.11" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#mode-diagnostics"><i class="fa fa-check"></i><b>10.11</b> Mode Diagnostics</a></li>
<li class="chapter" data-level="10.12" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#the-binomial-glm"><i class="fa fa-check"></i><b>10.12</b> The Binomial GLM</a></li>
<li class="chapter" data-level="10.13" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#example-beetle-mortality-to-insecticide"><i class="fa fa-check"></i><b>10.13</b> Example: Beetle mortality to insecticide</a></li>
<li class="chapter" data-level="10.14" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#diagnostics"><i class="fa fa-check"></i><b>10.14</b> Diagnostics</a></li>
<li class="chapter" data-level="10.15" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#another-approach-to-diagnostics"><i class="fa fa-check"></i><b>10.15</b> Another approach to Diagnostics</a></li>
<li class="chapter" data-level="10.16" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#some-theory"><i class="fa fa-check"></i><b>10.16</b> Some theory</a></li>
<li class="chapter" data-level="10.17" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#simple-example-the-poisson-distribution"><i class="fa fa-check"></i><b>10.17</b> Simple example: The Poisson distribution</a></li>
<li class="chapter" data-level="10.18" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#the-binomial-distribution-in-exponential-form"><i class="fa fa-check"></i><b>10.18</b> The Binomial distribution in exponential form</a></li>
<li class="chapter" data-level="10.19" data-path="multinomial-experiments.html"><a href="multinomial-experiments.html#issues-when-fitting-with-glms"><i class="fa fa-check"></i><b>10.19</b> Issues when fitting with GLMs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BIOL3360</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">BIOL3360</h1>
<p class="author"><em>Simone Blomberg</em></p>
</div>
<div id="welcome-to-biol3360" class="section level1 unnumbered hasAnchor">
<h1>Welcome to BIOL3360!<a href="index.html#welcome-to-biol3360" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="sigma.png" width="112" /><img src="Lotka_Volterra_field_plot.png" width="302" /><img src="coms.jpg" width="300" /></p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="chap1.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
