fig:unnamed-chunk-32
fig:unnamed-chunk-33
fig:unnamed-chunk-35
fig:unnamed-chunk-36
fig:unnamed-chunk-37
chap1
course-description
course-delivery
textbooks-and-resources
assessment
goals-and-expectations
course-communication
and-finally
chap2
why-programming-why-statistics-why-r
why-statistics
why-r
chap3
the-workspace-setup
first-steps
the-art-of-r-programming
chap4
data-structures
lists
data-frames
chap5
loops
for-loops
while-and-repeat
branching-code-the-if-then-else-construct.
conclusion
chap6
some-history
experiments
more-terminology
randomness
positive-and-negative-controls
blinding-of-experiments
covariates
natural-experiments-or-natural-experiments
random-effects-and-blocking
power
factors-affecting-the-power-of-a-test
built-in-r-functions-for-power-analysis
power-of-the-t-test
exercises
package-pwr
exercises-1
effect-sizes
exercises-2
power-curves
power-analysis-by-simulation
exercise
references
chap7
graphing-the-iris-data
good-resources-for-graphing
analysing-the-iris-data
model-diagnostics
analysis-using-t-test
analysis-using-anova
analysis-using-regression
points-to-note
summary
linear-models
matrix-notation-for-linear-models
matrix-representation
distributional-assumptions
estimation-ordinary-least-squares
chap8
estimation-gls
gls-example-phylogenetic-autocorrelation
gls-example-phylogenetic-autocorrelation-1
gls-example-time-series
lynx-data
acf-and-pacf
autoregression-of-lynx-data
gls-autoregression-model-of-lynx-data
